# ToDoApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todoapp/presentation/screens/: AuthScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/todoapp/: ISystemCallback.aidl  ISystemInfoService.aidl  StorageInfo.aidl  SystemInfo.aidl
app/src/main/graphql/: launchDetail.graphql  launchDetailQuery.graphql  launches.graphql  rocket.graphql  schema.graphqls
app/src/main/java/com/example/todoapp/: App.kt  StorageInfo.kt  SystemInfo.kt  TodoApp.kt
app/src/main/java/com/example/todoapp/data/cache/: NewsCache.kt  NewsLruCache.kt
app/src/main/java/com/example/todoapp/data/datasource/: MessageDataSource.kt
app/src/main/java/com/example/todoapp/data/datastore/: UserProfileSerializer.kt
app/src/main/java/com/example/todoapp/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/todoapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/todoapp/data/provider/: MessageContentProvider.kt
app/src/main/java/com/example/todoapp/data/remote/: FusedLocationDataSource.kt  GraphQLClient.kt  HistoryDataSource.kt  IpLocationDataSource.kt  LocationCacheDataSource.kt
app/src/main/java/com/example/todoapp/data/repository/: AuthRepositoryImpl.kt  CalculatorRepositoryImpl.kt  CartRepositoryImpl.kt  ChatRepositoryImpl.kt  CoroutineMonitorRepositoryImpl.kt  DocumentRepositoryImpl.kt  LocationRepositoryImpl.kt  NewsRepositoryImpl.kt  ObjectInspectorRepositoryImpl.kt  PlayerRepositoryImpl.kt  SensorRepositoryImpl.kt  SpaceXRepositoryImpl.kt  TaskRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/sync/: P2PManager.kt  SyncManager.kt
app/src/main/java/com/example/todoapp/data/worker/: LocationWorker.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoapp/domain/crypto/: EncryptionManager.kt
app/src/main/java/com/example/todoapp/domain/manager/: BiometricAuthManager.kt  BiometricAuthManagerImpl.kt  BiometricAuthResult.kt  ExoPlayerManager.kt  ImageManager.kt  SessionTracker.kt
app/src/main/java/com/example/todoapp/domain/model/: AuthUiState.kt  BiometricAuthState.kt  CalculatorOperation.kt  CalculatorState.kt  CartEvent.kt  CartItem.kt  CartState.kt  ChatMessage.kt  CoroutineInfo.kt  DocumentItem.kt  GameSate.kt  GravityData.kt  GroupedMessages.kt  InspectionNode.kt  LaunchStatistics.kt  Location.kt  MapScreenState.kt  MapStyleType.kt  Maze.kt  MazeGameState.kt  MediaItem.kt  Message.kt  NewsArticle.kt  NewsCategory.kt  ObjectInspectorState.kt  PlayerState.kt  PlayerUiState.kt  Playlist.kt  SpaceXModels.kt  Task.kt  User.kt  UserProfile.kt  WidgetIntentData.kt
app/src/main/java/com/example/todoapp/domain/repository/: AuthRepository.kt  CalculatorRepository.kt  CartRepository.kt  ChatRepository.kt  CoroutineMonitorRepository.kt  DocumentRepository.kt  LocationRepository.kt  NewsRepository.kt  ObjectInspectorRepository.kt  PlayerRepository.kt  SensorRepository.kt  SpaceXRepository.kt  TaskRepository.kt  ThemeRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/todoapp/domain/usecase/: AddReactionUseCase.kt  AddTask.kt  AudioToBase64UseCase.kt  Base64ToAudioFileUseCase.kt  CalculateExpressionUseCase.kt  CalculateTotalUseCase.kt  ClearCalculatorUseCase.kt  DeleteMediaItemUseCase.kt  DeleteMessageUseCase.kt  DeleteTask.kt  DownloadDocumentUseCase.kt  EditMessageUseCase.kt  FetchDataForInspectorUseCase.kt  GameUseCase.kt  GetAllTasks.kt  GetAvailableDocumentsUseCase.kt  GetCartItemsUseCase.kt  GetChatMessagesUseCase.kt  GetLaunchDetailUseCase.kt  GetLaunchStatisticsUseCase.kt  GetLocalMediaUseCase.kt  GetLocationHistoryUseCase.kt  GetLocationUseCase.kt  GetMediaItemsUseCase.kt  GetNodeByIdUseCase.kt  GetRecentMediaUseCase.kt  GetRocketDetailUseCase.kt  GetSpaceXLaunchesUseCase.kt  GetThemeColorUseCase.kt  GetTopHeadlinesUseCase.kt  GetUserProfileUseCase.kt  InitializeUserProfileUseCase.kt  InspectObjectUseCase.kt  ManagePlayerUseCase.kt  ObserveMessagesUseCase.kt  PlayMediaUseCase.kt  RemoveFromCartUseCase.kt  RemoveReactionUseCase.kt  RequestExactLocationUseCase.kt  SaveMediaItemUseCase.kt  (+6 more)
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/todoapp/presentation/components/: ImagePickerDialog.kt
app/src/main/java/com/example/todoapp/presentation/delegates/: ConfirmPasswordProperty.kt  EmailProperty.kt  ForgotPasswordFormState.kt  LoginFormState.kt  PasswordProperty.kt  SignUpFormState.kt  ValidatedProperty.kt  utils.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: MainNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/todoapp/presentation/screens/: AuthScreen.kt  BiometricAuthScreen.kt  BleScanScreen.kt  CalculatorScreen.kt  CartScreen.kt  ChatScreen.kt  ColorPickerScreen.kt  ContentProviderScreen.kt  CoroutineMonitorScreen.kt  DocumentsScreen.kt  FavoritesScreen.kt  (+22 more)
app/src/main/java/com/example/todoapp/provider/: NotesContract.kt  NotesProvider.kt
app/src/main/java/com/example/todoapp/service/: PlayerService.kt  StorageInfo.kt  SystemInfo.kt  SystemInfoService.kt
app/src/main/java/com/example/todoapp/utils/: ContextExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/todoapp/widget/: ChatRemoteViewsFactory.kt  ChatWidget.kt  ChatWidgetService.kt
app/src/main/java/com/example/todoapp/workers/: SessionEndWorker.kt
app/src/main/res/drawable/: ic_cart_empty.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: chat_widget.xml  widget_message_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: chat_widget_info.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
